ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/postgres?sslmode=disable
MIGRATION_URL=file://internal/databaseaccess/migration/sql
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=6h
REFRESH_TOKEN_DURATION=24h

REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Your wallet
EMAIL_SENDER_ADDRESS=<your gmail>@gmail.com
EMAIL_SENDER_PASSWORD=<your secret key>
KAFKA_BROKER=127.0.0.1:29092